﻿<UserControl x:Class="WpfPPM.uc.AlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" d:DesignHeight="40" d:DesignWidth="172">
    <Grid Width="168">
        <ni:LED FalseContent="Off" Height="36" HorizontalAlignment="Left" Name="led1" TrueContent="On" VerticalAlignment="Top" Width="36" TrueBrush="#FFE51A1A" FalseBrush="#FFE8E81B" Margin="1,1,0,0" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" VerticalAlignment="Center" Margin="40,0,0,0" TextWrapping="NoWrap" Width="125" Foreground="#FF0F9393" Height="31" FontSize="12" />
    </Grid>
</UserControl>
