﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPPM", "WpfPPM\WpfPPM.csproj", "{4AD87960-B376-47F8-826C-113FA60C019E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "PPMSetup", "PPMSetup\PPMSetup.vdproj", "{25C3B974-4C31-4C38-B490-A10A2FA9EA25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AD87960-B376-47F8-826C-113FA60C019E}.Debug|x86.ActiveCfg = Debug|x86
		{4AD87960-B376-47F8-826C-113FA60C019E}.Debug|x86.Build.0 = Debug|x86
		{4AD87960-B376-47F8-826C-113FA60C019E}.Release|x86.ActiveCfg = Release|x86
		{4AD87960-B376-47F8-826C-113FA60C019E}.Release|x86.Build.0 = Release|x86
		{25C3B974-4C31-4C38-B490-A10A2FA9EA25}.Debug|x86.ActiveCfg = Debug
		{25C3B974-4C31-4C38-B490-A10A2FA9EA25}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
